<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<link rel="icon" type="image/png" sizes="auto" href="images/système.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ISS</title>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">

	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Default Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
			    <nav class="navbar navbar-default">
    		        <div class="navbar-header">
    		        	<!-- Mobile Toggle Menu Button -->
    					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
    		         <a class="navbar-brand" href="index.html">Instrumentations Salles Syst&egrave;mes</a> 
    		        </div>
    		        <div id="navbar" class="navbar-collapse collapse">
    		          <ul class="nav navbar-nav navbar-right">
    		            <li><a href="#" data-nav-section="work"><span>Syst&egrave;mes</span></a></li>
    		            <li><a href="#" data-nav-section="about"><span>&Agrave; Propos</span></a></li>
    		          </ul>
    		        </div>
			    </nav>
		  </div>
	</header>
	
    <!-- Systemes-->
	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Syst&egrave;mes</h2>	
				</div>
			</div>
			<div class="row row-bottom-padded-sm center-div">
				<div class="col-md-4 col-sm-6 col-xxs-12" >
				    
					<!-- RL1-->
					<a   href="rl1.php" class="fh5co-project-item to-animate">
						<img src="images/RL1.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
					
					<!-- AS1-->
					<a href="as1.php" class="fh5co-project-item  to-animate">
						<img src="images/AS1.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xxs-12">
				    
					<!-- RL2 -->
					<a href="rl2.html" class="fh5co-project-item  to-animate">
						<img src="images/RL2.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
					
					<!-- AS2 -->
					<a href="as2.html" class="fh5co-project-item  to-animate">
						<img src="images/AS2.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 col-xxs-12">
				    
					<!-- RL2 -->
					<a href="http://172.19.6.110/" class="fh5co-project-item  to-animate">
						<img src="images/NAS1.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
					
					<!-- AS2 -->
					<a href="https://172.19.6.110:81/projet2.html" class="fh5co-project-item  to-animate">
						<img src="images/AR2.png" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						</div>
					</a>
				</div>
		</div>
	</section>
    <!-- A Propos-->
	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">&Agrave; Propos</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Projet r&eacute;alis&eacute; par le BTS SN au lycée Marcel Sembat.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/erwan.png" alt="Image"></figure>
						<h3>JULVECOURT Erwan</h3>
						<span class="fh5co-position">Base de donnés & IHM</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/sacha.jpg" alt="Image"></figure>
						<h3>PADOLUS Sacha</h3>
						<span class="fh5co-position">Configuration des modules</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/said.jpg" alt="Image"></figure>
						<h3>SAINT-MARC Sa&iuml;d</h3>
						<span class="fh5co-position">IHM en Réalité Augmentée</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person3.jpg" alt="Image"></figure>
						<h3>TEBBAKH Ryad</h3>
						<span class="fh5co-position">Mesure du courant</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person3.jpg" alt="Image"></figure>
						<h3>RIZOUG Jessim</h3>
						<span class="fh5co-position">Position du panneau</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Pied de page -->
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
			    <div class="col-md-12 text-center">
					<p>Created by <a href="http://stssnsb.free.fr/" target="_blank">BTS SN Sembat</a></p>
				</div>
	        </div>
        </div>
	</footer>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	
	</body>
</html>