<!DOCTYPE html>
<html>

<head>
	<title>Coming Soon Landing Page Templates</title>
	<meta name="viewport" content="width=device-width">
	<!-- BOOTSTRAP CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:100,300,400" rel="stylesheet">		
	<!-- FONT AWESOME -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
		body{
		text-align: center;
		font-family: "Raleway", sans-serif;
		}
		
		.img-responsive{
		margin: auto;
		}
		
		.col-md-6 p{
		font-size: 18px;
		margin: 35px auto;
		}
		
		.col-md-6, .col-md-4{
		margin: 40px auto;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
		-webkit-transition: 0.4s ease-out;
		-moz-transition: 0.4s ease-out;
		-ms-transition: 0.4s ease-out;
		-o-transition: 0.4s ease-out;
		transition: 0.4s ease-out;
		padding: 20px;
		}
		
		
		.col-md-6:hover, .col-md-4:hover{
		box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
		}
		
		a{
			color: #1c1c1c;
		-webkit-transition: 0.4s ease-out;
		-moz-transition: 0.4s ease-out;
		-ms-transition: 0.4s ease-out;
		-o-transition: 0.4s ease-out;
		transition: 0.4s ease-out;
		}
		
		a:hover,a:focus,a:visited,a:active{
		color: #9e9e9e;
		}
		
			#pur{
		border: 2px solid #111;
		color: #111;
		font-size: 20px;
		padding: 10px;
			margin-bottom: 50px;
			-webkit-transition: 0.4s ease-out;
		-moz-transition: 0.4s ease-out;
		-ms-transition: 0.4s ease-out;
		-o-transition: 0.4s ease-out;
		transition: 0.4s ease-out;
		}
		#pur:hover{
			background: #111;
			color: #fff;
		}
	</style>
</head>
<body>

</head>
<body>
<h1 style="margin: 50px auto">Coming Soon Landing Page Templates <small>By Zain Hansrod</small></h1>
<a href="Simple Image/index.html"><div class="col-md-6">
	<img src="simple_image.png" class="img-responsive"/>
	<p>Simple Image Background</p>
</div></a>
<a href="Image Slideshow/index.html"><div class="col-md-6">
	<img src="slideshow.png" class="img-responsive"/>
	<p>Image Slideshow Background</p>
</div></a>
<a href="Video Background/index.html"><div class="col-md-6">
<img src="video.png" class="img-responsive"/>
	<p>Video Background</p>
</div></a>
<a href="Parallax Effect/index.html"><div class="col-md-6">
<img src="parallax.png" class="img-responsive"/>
	<p>Parallax Object Background</p>
</div></a>
<a href="https://www.codester.com/user/ZainHansrod/" class="btn" id="pur">$ Purchase</a>
<div class="container-fluid">
	<h1 style="margin: 50px auto">Features</h1>
	<div class="col-md-4">
	<i class="fa fa-expand"></i>
		<h3>Fully Responsive</h3>
		<p>Every page is fully responsive and cross-borswer compatible meaning you do not have to worry.</p>
	</div>
	<div class="col-md-4">
	<i class="fa fa-map-o"></i>
		<h3>Custom Google Maps Design</h3>
		<p>All pages come with a custom designed Google Maps element that can be customized and configured to your style.</p>
	</div>
	<div class="col-md-4">
	<i class="fa fa-angle-up"></i>
		<h3>Pop Up Form</h3>
		<p>Contact forms are non-intrusive and show up once the user clicks on the button providing a clean user experience.</p>
	</div>
	<div class="col-md-4">
	<i class="fa fa-minus-square-o"></i>
		<h3>Clean Hover Effects</h3>
		<p>All social buttons have a unique and clean hover effect that looks clean and premium.</p>
	</div>
	<div class="col-md-4">
	<i class="fa fa-clock-o"></i>
		<h3>Configurable Timer</h3>
		<p>The timer is fully configurable and can be set to any date required.</p>
	</div>
	<div class="col-md-4">
	<i class="fa fa-refresh"></i>
		<h3>Lifetime Access To Updates</h3>
		<p>Weather it is design changes, new styles or pages or simply bug fixes. You have access to them forever.</p>
	</div>
	<a href="https://www.codester.com/user/ZainHansrod/" class="btn" id="pur">$ Purchase</a>
</div>
	<!-- JQUERY CDN -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<!--  BOOTSTRAP JAVASCRIPT CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
	<script>
	$(".col-md-6").matchHeight();
	</script>
</body>
</html>