<!DOCTYPE html>
<html>
<head>
	<title>Video Background | Coming Soon</title>
	<meta name="viewport" content="width=device-width">
	<!-- BOOTSTRAP CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:100,300,400" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<!-- CUSTOM CSS -->
	<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
<!-- EDIT VIDEO HERE -->
<video autoplay muted loop>
  <source src="assets/video/video2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

	<div class="container-fluid" id="main-container">
		<div class="container-fluid" style="background: rgba(12,12,12,0.1); width: 100%;min-height: 100vh; padding: 70px 0; margin: 0">
			<img src="assets/img/logo_sembat.png" alt="company logo" class="img-responsive" id="main-logo" />
			<h1>IHM de centralisation </h1>
			<!--<p>Unfortunately, today is <span>not</span> that day. Have a look at the timer below to see how <span>long</span> till we launch. Or maybe it&#39;s a timer counting down to the inevitable <span>zombie apocalypse</span>. Who knows?</p>
			<div style="text-align: center; margin: 20px">
				<div id="clockdiv">
					<div>
						<span class="days"></span>
						<br>
						<span class="smalltext">DAYS</span>
					</div>
					<div>
						<span class="hours"></span>
						<br>
						<span class="smalltext">HRS</span>
					</div>
					<div>
						<span class="minutes"></span>
						<br>
						<span class="smalltext">MIN</span>
					</div>
					<div>
						<span class="seconds"></span>
						<br>
						<span class="smalltext">SECS</span>
					</div>
				</div>-->
			</div>
		</div>
		<!-- /CONTAINER -->
	</div>

	<!-- FEATURES SECTION -->
	<div class="container" id="features">
		<a href="./positionPanneau.html">
			<div class="col-md-4">
				<i class="" ></i>
				<h4>Position panneau solaire</h4>
				<p><img src="./assets/img/panneau.jpg" alt="icon" id="icon"></p>
			</div>
		</a>

		<div class="col-md-4">
			<i class="glyphicon "></i>
			<h4>Courant consommé</h4>
			<p><img src="./assets/img/courant.png" alt="icon" id="icon" ></p>
		</div>
		

	</div>
	<!-- Contact Form End -->
	<div class="container-fluid" id="subscribe">
	</div>
	
	<!-- JQUERY CDN -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<!--  BOOTSTRAP JAVASCRIPT CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- CUSTOM JS -->
	<script src="assets/js/main.js"></script>
</body>

</html>