 <html>
  <head>
    <title>maquette de l'IHM hébergé </title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
      <!-- ouvre la camera pour le tracking -->
      <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
      <!-- Ouverture de l'environnement Aframe sans ça pas de réalité augmenté avec AFRAME -->
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
      <!-- pour ajouter le tracking d'image avec Mind-AR -->
        <!-- ____________________________________________________________ -->
      <script type="text/javascript">
      AFRAME.registerComponent('updaterrl1', {
  //ok
    init: function()
    {
      this.num = 0;
      var xhttp = new XMLHttpRequest();
      
      var el=this.el;
      
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           // Typical action to be performed when the document is ready:
           var reponseHTTP= "";
           reponseHTTP = xhttp.responseText; console.log=reponseHTTP;
           el.setAttribute("text", "value", reponseHTTP);
        }
      };
      xhttp.open("GET", "./php/baser.php", true);//renvoie les infos de la regie lumière 1     
      xhttp.send();
    },
    
    tick: function (time, timeDelta) 
    {
      
    }
  });
        </script>
<!-- ///////////////////////////////////////////////// -->
        <script type="text/javascript">
      AFRAME.registerComponent('updaterrl2', {
  //ok
    init: function()
    {
      this.num = 0;
      var xhttp = new XMLHttpRequest();
      
      var el=this.el;
      
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
           // Typical action to be performed when the document is ready:
           var reponseHTTP= "";
           reponseHTTP = xhttp.responseText; console.log=reponseHTTP;
           el.setAttribute("text", "value", reponseHTTP);
        }
      };
      xhttp.open("GET", "./php/baser2.php", true);//renvoie les infos de la regie lumière 2     
      xhttp.send();
    },
    
    tick: function (time, timeDelta) 
    {
      
    }
  });
        </script>
        <!-- ___________________________________________________________ -->
      <script type="text/javascript">
      AFRAME.registerComponent('updateras1', {

        init: function()
        {
          this.num = 0;
        },

        tick: function (time, timeDelta)
        {
          var el=this.el;//variable "el" qui vaut l'élement qui appelle la fonction

          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () 
          {
            if (this.readyState == 4 && this.status == 200)
            {
              var reponseHTTP = "";
              reponseHTTP = xhttp.responseText; 
              console.log=reponseHTTP;
              el.setAttribute("text","value", reponseHTTP);//modifie la valeur du text de l'element qui a appellé la fonction
            }
          };
          xhttp.open("GET", "./php/basep.php", true);//récupère les infos de la base pour le panneau solaire 1
          xhttp.send();
        }
      });
        </script>

        <script type="text/javascript">
      AFRAME.registerComponent('updateras2', {

        init: function()
        {
          this.num = 0;
        },

        tick: function (time, timeDelta)
        {
          var el=this.el;//variable "el" qui vaut l'élement qui appelle la fonction

          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () 
          {
            if (this.readyState == 4 && this.status == 200)
            {
              var reponseHTTP = "";
              reponseHTTP = xhttp.responseText; 
              console.log=reponseHTTP;
              el.setAttribute("text","value", reponseHTTP);//modifie la valeur du text de l'element qui a appellé la fonction
            }
          };
          xhttp.open("GET", "./php/basep2.php", true);//récupère les infos de la base pour le panneau solaire 2
          xhttp.send();
        }
      });
        </script>
        <!-- ___________________________________________________________ -->
    <meta charset="utf-8">
  </head>

    <body>
      <!-- Dans cette maquette on peu lire les le QR code et renvoyé les données correspondantes en fonction du QR code reconnu -->
      
      <a-scene mindar-image="imageTargetSrc: images/targets.mind;" vr-mode-ui="enabled: false" device-oriaentation-permission-ui="enabled: false">
        <!-- on ouvre une scéne qui reconnait des images grace à mind-AR(targets.mind) -->

      <a-entity position="0 0.6 3" rotation="-5 0 0">
        <a-camera></a-camera>
      </a-entity>
<!-- _________________________________________________________________________ -->
        <a-entity mindar-image-target="targetIndex: 0">

          <!-- Titre du systeme -->
      <a-entity text="value: Information Panneau solaire 1; color:#00F" position="0.7 0.5 0" scale="3 2 1"></a-entity>
<!-- l'information affichée... -->
      <a-entity text="value:Orientation du Panneau 1 : ; color:#F0F" position="-0.1 -0.25 0" scale="2 2 1"></a-entity>
      <a-entity text="value:Inclinaison du Panneau 1 : ; color:#F0F" position="-0.1 -0.52 0" scale="2 2 1"></a-entity>
      <a-entity text="value:Consommation du Panneau 1 : ; color:#F0F" position="-0.1 -0.79 0" scale="2 2 1"></a-entity>
      <a-entity text="value:Temps depuis debut de Pa 1 : ; color:#F0F" position="-0.1 -1.06 0" scale="2 2 1"></a-entity>
<!-- Valeurs tirés du serveur -->
      <a-entity text="value:valeurs a renvoyer : ; color:#F00" position="1.70 -0.6 0" scale="3 3 1" updateras1></a-entity>

        </a-entity>
<!-- /////////////////////////////////////////////////////////////////////// -->

        <a-entity mindar-image-target="targetIndex: 1">

          <!-- __________Titre du systeme_____________ -->
      <a-entity text="value: Information regie lumiere 1; color:#00F" position="0.7 0.8 0" scale="3 2 1"></a-entity>
<!-- __________Valeurs à afficher____________ -->
      <a-entity text="value: Temps depuis utilisation de Rl 1: ; color:#F0F" position="-0.1 -0.25 0" scale="2 2 1"></a-entity>
      <a-entity text="value:Consommation de courant de Rl 1: ; color:#F0F" position="-0.1 -0.52 0" scale="2 2 1"></a-entity>
      <!-- <a-entity text="value:Tension de Rl1: ; color:#F0F" position="-0.7 -0.52 0" scale="3 3 1"></a-entity> -->
<!-- _______________Les valeurs de tiré du serveurs_______________________ -->
      <a-entity text="value:courant; color:#F00" position="1.75 -0.33 0" scale="3 3 1" updaterrl1></a-entity>
 
      </a-entity>
<!-- ////////////////////////////////////////////////////////////////////////// -->

        <a-entity mindar-image-target="targetIndex: 2">

          <!-- __________Titre du systeme_____________ -->
      <a-entity text="value: Information regie lumiere 2; color:#00F" position="0.7 0.8 0" scale="3 2 1"></a-entity>
<!-- __________Valeurs à afficher____________ -->
      <a-entity text="value: Temps depuis utilisation de Rl 2: ; color:#F0F" position="-0.1 -0.25 0" scale="2 2 1"></a-entity>
      <a-entity text="value:Consommation de courant de Rl 2: ; color:#F0F" position="-0.1 -0.52 0" scale="2 2 1"></a-entity>
      <!-- <a-entity text="value:Tension de Rl1: ; color:#F0F" position="-0.7 -0.52 0" scale="3 3 1"></a-entity> -->
<!-- _______________Les valeurs de tiré du serveurs_______________________ -->
      <a-entity text="value:courant; color:#F00" position="1.75 -0.33 0" scale="3 3 1" updaterrl2></a-entity>
 
        </a-entity>
<!-- /////////////////////////////////////////////////////////////////// -->

        <a-entity mindar-image-target="targetIndex: 3">

          <!-- Titre du systeme -->
      <a-entity text="value: Information panneau solaire 2; color:#00F" position="0.7 0.8 0" scale="4 3 1"></a-entity>
<!-- l'information affichée... -->
      <a-entity text="value:Orientation du Panneau 2 : ; color:#F0F" position="-0.1 -0.25 0" scale="3 3 1"></a-entity>
      <a-entity text="value:Inclinaison du Panneau 2 : ; color:#F0F" position="-0.1 -0.52 0" scale="3 3 1"></a-entity>
      <a-entity text="value:Consommation du Panneau 2 : ; color:#F0F" position="-0.1 -0.79 0" scale="3 3 1"></a-entity>
      <a-entity text="value:Temps d'utilisation de Pa 2 : ; color:#F0F" position="-0.1 -1.06 0" scale="3 3 1"></a-entity>
<!-- Valeurs tirés du serveur -->
      <a-entity text="value:valeurs a renvoyer : ; color:#F00" position="1.75 -0.6 0" scale="3 3 1" updateras2></a-entity>

        </a-entity>

      </a-scene>
    </body>
</html>