<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-13" view-index="0" gantt-divider-location="304" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="color.recent"><![CDATA[#999999 #00cc00 #ffff00 #ff9933 #ff0000 #00cccc #000000 #ffffff #ff0033 #0099ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Maquette logiciel" color="#999999" meeting="false" start="2022-01-03" duration="10" complete="100" expand="true"/>
        <task id="1" name="Base de données" color="#00cc00" meeting="false" start="2022-01-17" duration="10" complete="100" expand="true"/>
        <task id="48" name="Problème NAS" color="#000000" meeting="false" start="2022-01-31" duration="25" complete="100" expand="true">
            <task id="50" name="Mise a jour du micrologiciel" color="#ff0033" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-01-31" duration="15" complete="100" expand="true"/>
            <task id="53" name="Mise en place des serveur" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-02-21" duration="10" complete="100" expand="true"/>
        </task>
        <task id="2" name="Programme PHP" color="#000000" meeting="false" start="2022-03-07" duration="40" complete="76" expand="true">
            <task id="4" name="Exploiter la base" color="#00cccc" meeting="false" start="2022-03-07" duration="30" complete="91" expand="true"/>
            <task id="96" name="MAJ Base de données" color="#00cc00" meeting="false" start="2022-04-04" duration="5" complete="100" expand="true"/>
            <task id="57" name="Remplire la base" color="#00cccc" meeting="false" start="2022-04-04" duration="20" complete="49" expand="true"/>
        </task>
        <task id="67" name="IHM" meeting="false" start="2022-01-17" duration="89" complete="95" expand="true">
            <task id="5" name="Bootstrap" color="#ffff00" meeting="false" start="2022-01-17" duration="15" complete="100" expand="true"/>
            <task id="68" name="Mis en place du  site web" color="#ff0000" meeting="false" start="2022-02-07" duration="20" complete="100" expand="true"/>
            <task id="85" name="Bootstrap" color="#ffff00" meeting="false" start="2022-03-07" duration="10" complete="100" expand="true"/>
            <task id="87" name="Nouveau site web" color="#ff9933" meeting="false" start="2022-03-21" duration="44" complete="90" expand="true"/>
        </task>
        <task id="25" name="Mise en place du dossier" color="#0099ff" meeting="false" start="2022-05-02" duration="23" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="169" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="65" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
